{
  "name": "card-ai-online",
  "version": "3.13.0",
  "private": true,
  "description": "カードAIバトル オンライン対戦 v3.13",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:online": "node tests/online-smoke-test.js && node tests/client-online-regression.js"
  },
  "dependencies": {}
}
